<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/calvier" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"

        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

        <script defer>
            setInterval(()=>{
                fetch('/value1').then((res)=>{
                let x = res.json().then(data => {
                        const jsonDataDisplayElement = document.getElementById('slots1');
                        jsonDataDisplayElement.innerHTML = JSON.stringify(data.value, null, 2);
                    })
            }) 
            },1000)
            setInterval(()=>{
                fetch('/value2').then((res)=>{
                let x = res.json().then(data => {
                        const jsonDataDisplayElement = document.getElementById('slots2');
                        jsonDataDisplayElement.innerHTML = JSON.stringify(data.value, null, 2);
                    })
            }) 
            },1000)
            
        </script>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap');
@import url('https://fonts.googleapis.com/css?family=Bungee&display=swap');
*{
margin: 0;
}
#body{
background-size: cover;

}

a {
max-width: 100%;
max-height:100%;
}

#park{
width:40px;
height:40px;
float: left;
border-style:solid;
border-width: 5px;
border-color:#fff;
margin-left: 10px;
margin-top: -10px;
}

.mainContainer{

width: 100vw;
height: 90vh;
display: flex;
justify-content: space-around;
align-items: center;
overflow: hidden;
position: fixed;


}
#head{
color:white;
padding:10px;
font-size: 30px;
float: left;
font-family:Arial, Helvetica, sans-serif;
}
.levels{
width: 20vw;
height: 60vh;
display: flex;
flex-direction: column;
border-color: white;
border-width:10px;
border-radius: 10px;
border-style: double;

}
#level1_text{
font-size: 30px;

font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#slots1{
font-size: 40px;
color:rgb(0, 255, 0);
background-color: #000;
width:130px;
height:30px;
font-family: "Orbitron";
text-align: center;
padding:10px;
padding-bottom:20px;
border-radius: 10px;
}
#level2_text{
font-size: 30px;

font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#slots2{
font-size: 40px;
color:rgb(0, 255, 0);
background-color: #000;
width:130px;
height:30px;
font-family: "Orbitron";
text-align: center;
padding:10px;
padding-bottom:20px;
border-radius: 10px;
}

#level2{
text-align: center;
font-size: 30px;
color: #000;    
width: 100%;
height: 100%;
flex: 1;
padding-top: 50px;
display: flex;
align-items: center;
justify-content: space-around;


}


.levelHighlight{
text-align: center;
font-size: 30px;
color: #000;    
width: 100%;
height: 100%;
flex: 1;
padding-top: 50px;
display: flex;
align-items: center;
justify-content: space-around;


}

.imgContainer{
width: 40vw;
height: 60vh;

border-radius: 20px;
}



.imgInnerContainer{
width: 100%;
height: 40vh;
display: flex;
margin-top: -5px;
position: relative;
}

.img1 {
width: 100%;
height: 46%;
object-fit: fill;
border-radius: 15px;
border-width: 10px;
}

</style>
<body id="body">
    <div id="main" >
            <div class="mainContainer">
                <div class="levels">
                    <div id="level1" class="levelHighlight">
                        <h1 id="level1_text">LEVEL1</h1>
                        <div>
                            <h1 id="slots1">10</h1>
                        </div>
                    </div>
                    <div id="level2">
                        <h1 id="level2_text">LEVEL2</h1>
                        <div>
                            <h1 id="slots2">10</h1>
                        </div>
                    </div>
                </div >
                <div class="imgContainer">
                    <img id="image1" src="{{ url_for('video_feed1') }}" class="img1">
                    <img id="image1" src="{{ url_for('video_feed2') }}" class="img1">
                </div>
            </div>
    </div>
</body>
</html>